{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = DESKTOP-HAA1P10;Initial Catalog = RealTimeChat;Trusted_Connection=True;Encrypt=false;TrustServerCertificate=true"
  },
  "TokenKey": "ChatApp has very very Security Key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
